<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>